form {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

legend {
  background-color: rgb(128, 71, 128);
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.5rem;
  /* margin: 0.5rem; */
  margin-top: -4rem;
}

fieldset {
  width: 50%;
  background: linear-gradient(rgba(128, 0, 128, 0.5), rgba(240, 230, 140, 0.5));
  color: white;
  margin: 0 auto;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 1rem;
  padding: 1rem;
}

label {
  font-size: 1.2rem;
  padding: 20px 0;
}

input {
  font-size: 1rem;
  padding: 0;
  margin: 1rem;
  border: 1px solid #333;
  border-radius: 8px;
  font-weight: bold;
}

input:last-of-type {
  padding: 1rem;
  width: 90%;
  font-size: 1rem;
  background-color: rgb(248, 238, 215);
  color: black;
}

button {
  padding: 1rem;
  margin: 1rem auto;
  font-size: 1rem;
  font-weight: bold;
  /* background-color: rgb(228, 215, 248); */
  background-color: rgb(255, 223, 147);
  color: black;
  border-radius: 10px;
  transition: all 400ms ease-in-out;
}

button:hover {
  background-color: rgb(128, 71, 128);
  color: white;
}
