div.card {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card-group {
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 0;
  text-align: center;
}

.movieCard {
  width: 30%;
  margin: 1rem;
  border: solid rgb(20, 0, 63) 2px;
  border-radius: 5px;
}

.movieCard img {
  width: 90%;
  margin: 1rem auto;
}

input.movieComment-YES,
input.movieComment-NO {
  width: 100%;
  height: 100px;
  background-color: purple;
  text-align: center;
  margin: 1em 0.1em;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

input.movieComment-YES {
  color: black;
  background-color: white;
}
input.movieComment-NO {
  color: grey;
  background-color: rgb(220, 221, 156);
}

input.movieComment-NO:focus {
  color: black;
  background-color: white;
}

button.btn {
  /* width: 100%; */
  margin: 0.1em 0.1em;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

button.commentBtn {
  width: 98%;
  margin: 0 auto 0 auto;
  padding: 0.25em 2em;
}
button.removeBtn {
  width: 90%;
  margin: 0 auto 0.5em auto;
  padding: 0.25em;
}

button.btn.commentBtnActive {
  background-color: blue;
  animation-duration: 3s;
  animation-name: submitBtn;
  animation-iteration-count: infinite;
}
@keyframes submitBtn {
  from {
    background-color: blue;
    border: 1px solid blue;
    color: white;
  }
  50% {
    background-color: rgb(243, 255, 138);
    color: blue;
  }
  to {
    background-color: blue;
    border: 1px solid blue;
    color: white;
  }
}

button.btn.commentBtnActive:hover {
  background-color: rgb(96, 194, 129) !important;
  color: white !important;
}
